SECRET_KEY=django-insecure-n8rv&8&q77=m!!dswvr24ibb7elynj*j%^31vm7@as4u@&6ko6django-secret-key
DEBUG=True
GOOGLE_APPLICATION_CREDENTIALS=chatbot_app/dialogflow_key.json
DIALOGFLOW_PROJECT_ID=your-dialogflow-project-id
